.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header > .container {
  display: flex;
  align-items: center;
}

.main-container {
  display: flex;
  align-items: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-color: #2f303a;
  --buttons-color: #f5f4fa;
  --feed-back-color: rgba(255, 255, 255, 0.6);
}

.styles-body {
  background: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.section-title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container-logo {
  margin-right: 93px;
}

.site-logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif, Oleo Script, cursive;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-logo .logo-primary {
  color: var(--title-text-color);
}

.site-logo .logo-secondary {
  color: var(--white-color);
}

.container-contacts:not(:last-child) {
  margin-right: 50px;
}

.site-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-contacts .contacts-currant:hover,
.site-contacts .contacts-currant:focus {
  color: var(--accent-color);
}

.site-contacts .contacts-currant {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.contact-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.contacts-currant:hover .contact-icon,
.contacts-currant:focus .contact-icon {
  fill: var(--accent-color);
}

.contacts-currant:hover .contact-icon::after,
.contacts-currant:focus .contact-icon::after {
  fill: var(--accent-color);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(229, 229, 229, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}

.btn-close {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-box {
  position: relative;
  overflow: hidden;
}

.text-modal-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  background-color: rgba(33, 150, 243, 0.8);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-content-portfolio:hover .text-modal-box,
.link-content-portfolio:focus .text-modal-box {
  transform: translateY(0%);
}

.call-to-action {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  color: #212121;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: 12px;
}

.container-contact-form {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-field-input {
  display: block;
  width: 100%;
  height: 40px;
  font-weight: 400;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.form-field-input:focus {
  outline: none;
  border-color: #2196F3;
}

.contact-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form-field-input:focus ~ .contact-form-icon {
  fill: #2196F3;
}

.field-for-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-color: 1px solid rgba(33, 33, 33, 0.2);
}

.field-for-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contact-policy-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.contact-policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  background-image: url(../images/icons/agree.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox:checked + .contact-policy-label::before {
  background-color: #2196F3;
  border: #2196F3;
}

.contract-terms {
  color: var(--accent-color);
  text-decoration: underline;
}

.button-submit {
  align-self: center;
}

.form-field-button {
  text-align: center;
  margin-top: 30px;
  min-width: 200px;
  padding: 10px 55px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.social-link:not(last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  background-color: #2196F3;
}

.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #FFFFFF;
}

.join {
  display: inline-block;
  padding-bottom: 20px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link-change {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.social-link-change:not(last-child) {
  margin-right: 10px;
}

.social-link-change:hover, .social-link-change:focus {
  background-color: #2196F3;
}

.social-icon-change {
  fill: #FFFFFF;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.form-subscribe {
  align-items: center;
  justify-content: center;
  margin-left: 93px;
}

.text-subscribe {
  display: block;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.form-field-email {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  color: #FFFFFF;
  padding: 12px 16px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.button-send {
  position: relative;
  text-align: center;
  min-width: 200px;
  padding: 10px 29px;
  margin-left: 12px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.icon-send {
  position: absolute;
  margin-left: 10px;
  fill: #FFFFFF;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #ECECEC;
}

.navigation-site {
  display: flex;
  align-items: center;
}

.container-list-links {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: auto;
  width: 294px;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav .nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link-contacts {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.site-nav .link.currant {
  color: var(--accent-color);
}

.link::before {
  position: relative;
}

.currant::after {
  position: absolute;
  display: flex;
  flex-direction: column;
  content: '';
  width: 48px;
  height: 4px;
  margin-top: 35px;
  background: #2196F3;
  border-radius: 2px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--background-color);
  letter-spacing: 0.06rem;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/optimaze-img/Img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  margin: 0 auto;
  max-width: 696px;
  text-align: center;
}

.hero .hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero .main-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  margin-top: 30px;
  min-width: 200px;
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.feature-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  align-items: center;
  padding: 0px;
  flex-basis: calc(100% / 3 - 30px);
}

.feature-item {
  font-weight: 400;
  margin-right: 30px;
}

.feature-item::before {
  content: '';
  display: block;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
  background-size: 70px 70px;
}

.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
  background-size: 70px 70px;
}

.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
  background-size: 70px 70px;
}

.icon-austronavt::before {
  background-image: url(../images/icons/astronaut.svg);
  background-size: 70px 70px;
}

.feature-list .title {
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}

.feature-list p {
  font-size: 14px;
  line-height: 1.71;
}

.section-about {
  padding-top: 50px;
  padding-bottom: 94px;
}

.list-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.list-images > .item-img {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.container-product {
  position: relative;
}

.product {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  position: absolute;
  width: 100%;
  bottom: 0%;
  left: 0%;
  padding: 27px 20px;
  transform: translate(0%);
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-img {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards {
  text-align: center;
  padding: 30px 20px;
}

.team-list .team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.team-list p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-client {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.link-icon-client:hover .icon-client,
.link-icon-client:focus .icon-client {
  fill: #2196F3;
}

.clients-list {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  margin-right: -30px;
}

.clients-item {
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.link-icon-client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.link-icon-client:hover, .link-icon-client:focus {
  border-color: #2196F3;
}

.footer-adress {
  background: var(--background-color);
}

.adress-item {
  padding-top: 20px;
}

.footer-adress-list {
  background: var(--background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.site-adress {
  color: var(--white-color);
}

.feed-back-item {
  padding-top: 9px;
}

.feed-back {
  color: var(--feed-back-color);
}

.footer-adress {
  padding: 60px 0px;
}

.container-adress {
  width: 270px;
  align-items: center;
}

.site-adress {
  color: var(--white-color);
}

.feed-back {
  color: var(--feed-back-color);
}

.portfolio-link::after {
  width: 78px;
}

.site-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-items {
  margin-left: 8px;
}

.button {
  color: var(--title-text-color);
  margin: 0 auto;
  padding: 6px 22px;
  background-color: var(--buttons-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: #ffffff;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.site-buttons .button:hover,
.site-buttons .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 94px 0px;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
}

.list-content-item {
  max-width: 370px;
  margin-top: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.list-content-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.list-content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.content-portfolio {
  padding: 20px 24px;
}

.link-content-portfolio {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.link-content-portfolio:hover, .link-content-portfolio:focus {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list-content .project-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

.list-content .type {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */