
.mobile-contacts {
  position: absolute;
  bottom: 20%;
}

.mobile-site-contacts {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-contacts-currant{
  color: #2196F3;
}
.mobile-contacts-currant {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}



@media screen and (min-width: 768px) { 

  .site-contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
  & .contacts-currant:hover,
  & .contacts-currant:focus {
    color: var(--accent-color);
    }
  }


.item-site-contacts {
  padding-bottom: 10px;
}
  .site-contacts .contacts-currant {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
  }
  
  .contact-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: #757575;
  
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
  
  .contacts-currant:hover &,
  .contacts-currant:focus &{
    fill: var(--accent-color);
  }
  .contacts-currant:hover &::after,
  .contacts-currant:focus &::after {
    fill: var(--accent-color);
  }
  }
}


@media screen and (min-width:1200px) {
  .site-contacts {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .item-site-contacts {
    margin-right: 30px;
  }
}

  